[Unit]
#BindsTo = netns-veth@autossh-nfs-tunnel.service
#JoinsNamespaceOf = systemd-netns@docker.service
#After = systemd-netns@docker.service
JoinsNamespaceOf = netns-veth@docker.service
#After = netns-veth@autossh-nfs-tunnel.service

[Service]
CPUAccounting = true
BlockIOAccounting = true
MemoryAccounting = true
TasksAccounting = true
PrivateNetwork = true
PrivateTmp = true
Slice = docker.slice