[Unit]
BindsTo = netns-veth@docker.service
#JoinsNamespaceOf = systemd-netns@docker.service
#After = systemd-netns@docker.service
JoinsNamespaceOf = netns-veth@docker.service
After = netns-veth@docker.service

[Service]
CPUAccounting = true
BlockIOAccounting = true
MemoryAccounting = true
TasksAccounting = true
PrivateNetwork = true
PrivateTmp = true
Slice = docker.slice